# GRAFANA SPECIFIC
# Enable to Automaticaly Deploy some Dashboards
# Section de /etc/grafana/grafana.ini

# [dashboards.json]
# ;enabled = false
# ;path = /var/lib/grafana/dashboards


# Automatic plugin Download when container startup 
# you can also integrate plugin when building the image in Dockerfile
# https://grafana.com/docs/installation/docker/#building-a-custom-grafana-image-with-pre-installed-plugins
#GF_INSTALL_PLUGINS=natel-plotly-panel,yesoreyeram-boomtable-panel,briangann-datatable-panel,natel-discrete-panel,michaeldmoore-multistat-panel,digrich-bubblechart-panel

#Si besoin d'un proxy
HTTP_PROXY=""
HTTPS_PROXY=""
NO_PROXY=*
no_proxy=*
