# Pour Apache-php et MySQL
# Configuration des password et user de la BDD
# Mysql Slave
#MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpipaswd
MASTER_HOST=master
MASTER_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=1


# version GLPI
#GLPI_SOURCE_URL=https://forge.glpi-project.org/tarballs/master.tar.gz

#http_proxy=http://user:pass@ip:port
#https_proxy=https://user:pass@ip:port
